[env:esp32c6-evk]
platform = espressif32
board = esp32-c6-devkitm-1
framework = arduino
monitor_speed = 115200

lib_deps =
    lvgl/lvgl
    wire
    # Ajoute ici toutes les libs nécessaires (Arduino_GFX, etc.)
    # Par exemple:
    # bodmer/TFT_eSPI
    # moononournation/Arduino_GFX
    # ou la librairie tactile utilisée

build_flags =
    -Iinclude