; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:c6-evk]
;platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
platform = https://github.com/pioarduino/platform-espressif32.git#develop

board = esp32-c6-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_port = /dev/cu.usbmodem14413201
board_build.f_cpu = 160000000L
board_build.partitions = partitions/max_app_4MB.csv
board_build.f_flash = 80000000L
board_build.flash_mode = qio
build_type = debug
lib_deps = 
build_flags = 
	-Iinclude
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CORE_DEBUG_LEVEL=5
	-D USBCON
debug_tool = esp-builtin
upload_protocol = esptool
upload_speed = 115200
upload_port = /dev/cu.usbmodem14413201
