; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:c6-evk]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-c6-devkitm-1
framework = arduino
monitor_speed = 115200
monitor_port = COM9
board_build.f_cpu = 160000000L    ; 160 MHz
board_build.partitions = partitions/large_spiffs_8MB.csv
board_build.f_flash = 80000000L      ; 80 MHz
board_build.flash_mode = qio       ; QIO = Quad I/O
build_type = debug              ; debug / release
lib_deps = 
build_flags =
    -Iinclude
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
   ; -D USB_SERIAL_ON_BOOT
    -D CORE_DEBUG_LEVEL=5          ; niveau debug (0 à 5 selon core Arduino)
    -D USBCON                     ; active USB CDC
debug_tool = esp-builtin            ; debug compatible officiel


; ---------------------------
; Upload
; ---------------------------
;upload_protocol = esptool
upload_speed = 115200
upload_port = COM9          ; Remplace COM5 par ton port
;extra_scripts = erase_all_flash.py

